service ds
{
  dcfi_msgs
    SELF:0:SELF
    SELF:0:ANY
    SELF:0:rs
    SELF:0:vfs
    SELF:-2:vfs
    SELF:779249763:vfs
    SELF:-210:vfs
    SELF:1567:KERNEL
    SELF:1568:KERNEL
    SELF:1580:KERNEL
    ANY:2048:SELF
    KERNEL:1567:SELF
    KERNEL:1568:SELF
    KERNEL:1580:SELF
    ;
  dcfi_edges
    SELF:0:SELF:SELF:1567:KERNEL
    ANY:2048:SELF:SELF:1567:KERNEL
    KERNEL:1567:SELF:SELF:0:rs
    KERNEL:1567:SELF:SELF:1567:KERNEL
    KERNEL:1567:SELF:SELF:1580:KERNEL
    KERNEL:1567:SELF:SELF:1568:KERNEL
    KERNEL:1567:SELF:SELF:0:vfs
    KERNEL:1567:SELF:SELF:-2:vfs
    KERNEL:1567:SELF:SELF:779249763:vfs
    KERNEL:1567:SELF:SELF:0:ANY
    KERNEL:1568:SELF:SELF:0:ANY
    KERNEL:1568:SELF:SELF:1567:KERNEL
    KERNEL:1568:SELF:SELF:1580:KERNEL
    KERNEL:1580:SELF:SELF:-210:vfs
    KERNEL:1580:SELF:SELF:1580:KERNEL
    ;
  dcfi_default
    SELF:0:SELF
    ;
};

service hello
{
  dcfi_msgs
    SELF:0:SELF
    SELF:2054:ds
    SELF:1562:KERNEL
    SELF:1570:KERNEL
    SELF:1580:KERNEL
    SELF:1591:KERNEL
    KERNEL:1562:SELF
    KERNEL:1570:SELF
    KERNEL:1580:SELF
    KERNEL:1591:SELF
    rs:1812:SELF
    ;
  dcfi_edges
    SELF:0:SELF:SELF:1562:KERNEL
    rs:1812:SELF:SELF:1591:KERNEL
    KERNEL:1591:SELF:SELF:1570:KERNEL
    KERNEL:1591:SELF:SELF:1562:KERNEL
    KERNEL:1591:SELF:SELF:2054:ds
    KERNEL:1570:SELF:SELF:1580:KERNEL
    KERNEL:1580:SELF:SELF:1591:KERNEL
    KERNEL:1562:SELF:SELF:1580:KERNEL
    ;
  dcfi_default
    SELF:0:SELF
    ;
};
